DATABASE = "Nombre DB"
DB_HOST = "Host"
DB_USER = "User"
DB_PASSWORD = "Password"
KEY1 = "aaaaaaaa"
KEY2 = "bbbbbbbb"
DURACION_COOKIE = 1000

BASE_URL=http://localhost:3000
SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=465
SMTP_USERNAME=xxxxxxxxx
SMTP_PASSWORD=yyyyyyyyy
SMTP_SECURITY=STARTTLS
JWT_SECRET=zzzzzzzzzzz
EXP_TIME=3600